<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Connections View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ConnectionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The device name displayed to others..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rd-aZ-cfJ">
                                <rect key="frame" x="36" y="38" width="528" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="GBp-Ho-Xpx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GBp-Ho-Xpx"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visible to others?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hb-ua-zoH">
                                <rect key="frame" x="36" y="88" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Py-n0-K4r">
                                <rect key="frame" x="515" y="88" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleVisibility:" destination="vXZ-lx-hvc" eventType="valueChanged" id="tbL-A7-HRO"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXC-va-N4M">
                                <rect key="frame" x="234" y="129" width="132" height="30"/>
                                <state key="normal" title="Browse for devices">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="browseForDevices:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="F1b-Uf-qTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bk7-Hq-Z9H">
                                <rect key="frame" x="261" y="550" width="78" height="30"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MuI-Uv-VWt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VeB-vY-CHc">
                                <rect key="frame" x="16" y="179" width="568" height="351"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pXC-va-N4M" secondAttribute="centerX" id="6vn-wX-aEY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bk7-Hq-Z9H" secondAttribute="trailing" constant="261" id="9hW-fq-plA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VeB-vY-CHc" secondAttribute="trailing" id="B9s-Me-gfl"/>
                            <constraint firstItem="3rd-aZ-cfJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="E88-du-Vt9"/>
                            <constraint firstItem="3rd-aZ-cfJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="FNK-m2-76R"/>
                            <constraint firstItem="pXC-va-N4M" firstAttribute="top" secondItem="7Hb-ua-zoH" secondAttribute="bottom" constant="20" id="Hcr-AJ-eTG"/>
                            <constraint firstItem="Bk7-Hq-Z9H" firstAttribute="top" secondItem="VeB-vY-CHc" secondAttribute="bottom" constant="20" id="O6H-e8-wq3"/>
                            <constraint firstItem="7Hb-ua-zoH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="PSa-wK-4bq"/>
                            <constraint firstItem="3rd-aZ-cfJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="Qgq-id-2bU"/>
                            <constraint firstItem="VeB-vY-CHc" firstAttribute="top" secondItem="pXC-va-N4M" secondAttribute="bottom" constant="20" id="T0h-wP-28E"/>
                            <constraint firstItem="VeB-vY-CHc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="b90-Uk-l6j"/>
                            <constraint firstItem="7Hb-ua-zoH" firstAttribute="top" secondItem="3rd-aZ-cfJ" secondAttribute="bottom" constant="20" id="dOb-9x-fdh"/>
                            <constraint firstAttribute="centerX" secondItem="Bk7-Hq-Z9H" secondAttribute="centerX" id="dfa-kK-cKi"/>
                            <constraint firstItem="VeB-vY-CHc" firstAttribute="top" secondItem="pXC-va-N4M" secondAttribute="bottom" constant="8" id="gSl-YA-7VG"/>
                            <constraint firstAttribute="centerX" secondItem="3rd-aZ-cfJ" secondAttribute="centerX" id="i6Q-Je-DjK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Bk7-Hq-Z9H" secondAttribute="bottom" constant="20" id="iQ1-vY-zvn"/>
                            <constraint firstItem="6Py-n0-K4r" firstAttribute="top" secondItem="3rd-aZ-cfJ" secondAttribute="bottom" constant="20" id="j3J-Zd-oIb"/>
                            <constraint firstItem="3rd-aZ-cfJ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="38" id="jwA-c5-86s"/>
                            <constraint firstAttribute="centerX" secondItem="Bk7-Hq-Z9H" secondAttribute="centerX" id="oQG-n6-Aqr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3rd-aZ-cfJ" secondAttribute="trailing" constant="20" id="vnx-la-QFv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Py-n0-K4r" secondAttribute="trailing" constant="20" id="xLM-cu-We2"/>
                            <constraint firstItem="3rd-aZ-cfJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="yL6-BW-QYQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E88-du-Vt9"/>
                                <exclude reference="Qgq-id-2bU"/>
                                <exclude reference="yL6-BW-QYQ"/>
                                <exclude reference="gSl-YA-7VG"/>
                                <exclude reference="9hW-fq-plA"/>
                                <exclude reference="dfa-kK-cKi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnDisconnect" destination="Bk7-Hq-Z9H" id="Nk6-f2-9ae"/>
                        <outlet property="swVisible" destination="6Py-n0-K4r" id="NvU-X4-vF0"/>
                        <outlet property="tblConnected" destination="VeB-vY-CHc" id="GOR-ti-TWg"/>
                        <outlet property="txtName" destination="3rd-aZ-cfJ" id="MpA-Sa-vYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="313"/>
        </scene>
    </scenes>
</document>
