<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l41-MK-she">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Background Controller-->
        <scene sceneID="HqU-zC-mFl">
            <objects>
                <viewController storyboardIdentifier="BackgroundView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l41-MK-she" customClass="BackgroundController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="800-zt-2uB"/>
                        <viewControllerLayoutGuide type="bottom" id="E3w-wb-asK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zy5-hO-DGg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Background" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lN2-li-Hlk">
                                <rect key="frame" x="28" y="40" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lN2-li-Hlk" firstAttribute="top" secondItem="zy5-hO-DGg" secondAttribute="top" constant="40" id="6GA-lT-UJ4"/>
                            <constraint firstAttribute="trailing" secondItem="lN2-li-Hlk" secondAttribute="trailing" constant="28" id="kk6-Bg-QQL"/>
                            <constraint firstItem="lN2-li-Hlk" firstAttribute="leading" secondItem="zy5-hO-DGg" secondAttribute="leading" constant="28" id="pg2-zJ-DgG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n01-qx-TR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="313"/>
        </scene>
        <!--Empty Controller-->
        <scene sceneID="GhS-Jp-cpv">
            <objects>
                <pageViewController storyboardIdentifier="EmptyView" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="mie-IG-SwQ" customClass="EmptyController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ge-26-frs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="313"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VF-cv-QlD">
                                <rect key="frame" x="242" y="550" width="117" height="30"/>
                                <state key="normal" title="Start Transaction">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WbH-Q1-34O" kind="presentation" identifier="RequestSegue" id="Gdf-2o-6Og"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1o8-An-ZKC">
                                <rect key="frame" x="0.0" y="20" width="600" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1o8-An-ZKC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="BjF-HY-nwW"/>
                            <constraint firstAttribute="bottom" secondItem="5VF-cv-QlD" secondAttribute="bottom" constant="20" id="Gd5-rJ-OC8"/>
                            <constraint firstAttribute="trailing" secondItem="1o8-An-ZKC" secondAttribute="trailing" id="ber-ab-S0k"/>
                            <constraint firstItem="1o8-An-ZKC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bjO-T9-3yu"/>
                            <constraint firstItem="5VF-cv-QlD" firstAttribute="top" secondItem="1o8-An-ZKC" secondAttribute="bottom" constant="20" id="jPA-1T-9In"/>
                            <constraint firstAttribute="centerX" secondItem="5VF-cv-QlD" secondAttribute="centerX" id="sBB-3k-qJ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnStartTransaction" destination="5VF-cv-QlD" id="Q4h-aW-HCl"/>
                        <outlet property="tblConnected" destination="1o8-An-ZKC" id="mkK-GE-g6b"/>
                        <segue destination="V4q-Um-aqU" kind="presentation" identifier="SendSegue" id="Y6I-j7-Fq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.5" y="312.75"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="Gc3-YX-gUh">
            <objects>
                <viewController storyboardIdentifier="RequestView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WbH-Q1-34O" customClass="RequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcO-9x-X2A"/>
                        <viewControllerLayoutGuide type="bottom" id="pIk-tm-rX6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fix-oG-SNR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLg-j9-fgu">
                                <rect key="frame" x="280" y="550" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="WbH-Q1-34O" eventType="touchUpInside" id="cjY-zN-kni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGB-dT-P8d">
                                <rect key="frame" x="240" y="500" width="121" height="30"/>
                                <state key="normal" title="Make Transcation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="transact:" destination="WbH-Q1-34O" eventType="touchUpInside" id="cuR-IY-7sS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="h8U-iI-DEq">
                                <rect key="frame" x="0.0" y="20" width="600" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="participantCell" id="BpS-vC-mao" customClass="RequestViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BpS-vC-mao" id="gMM-ZE-wkV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFh-Y6-NqY">
                                                    <rect key="frame" x="10" y="10" width="46" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obw-pS-LjA">
                                                    <rect key="frame" x="530" y="10" width="60" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="R6e-ZY-3jQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="R6e-ZY-3jQ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="obw-pS-LjA" secondAttribute="bottom" constant="10" id="O3E-rf-TuR"/>
                                                <constraint firstAttribute="bottom" secondItem="PFh-Y6-NqY" secondAttribute="bottom" constant="10" id="YAl-3l-21D"/>
                                                <constraint firstAttribute="trailing" secondItem="obw-pS-LjA" secondAttribute="trailing" constant="10" id="dH8-Jj-YvU"/>
                                                <constraint firstItem="obw-pS-LjA" firstAttribute="top" secondItem="gMM-ZE-wkV" secondAttribute="top" constant="10" id="efj-ho-8md"/>
                                                <constraint firstItem="PFh-Y6-NqY" firstAttribute="top" secondItem="gMM-ZE-wkV" secondAttribute="top" constant="10" id="i6U-Hd-00n"/>
                                                <constraint firstItem="PFh-Y6-NqY" firstAttribute="leading" secondItem="gMM-ZE-wkV" secondAttribute="leading" constant="10" id="vKR-JX-2wk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAmount" destination="obw-pS-LjA" id="ePl-s2-0ED"/>
                                            <outlet property="lblName" destination="PFh-Y6-NqY" id="IS5-Gg-bMJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IGB-dT-P8d" firstAttribute="top" secondItem="h8U-iI-DEq" secondAttribute="bottom" constant="20" id="2VY-pI-bcc"/>
                            <constraint firstAttribute="centerX" secondItem="iLg-j9-fgu" secondAttribute="centerX" id="EgY-Y0-JpA"/>
                            <constraint firstItem="h8U-iI-DEq" firstAttribute="leading" secondItem="Fix-oG-SNR" secondAttribute="leading" id="Jxf-3a-5SQ"/>
                            <constraint firstAttribute="centerX" secondItem="IGB-dT-P8d" secondAttribute="centerX" id="W4r-rc-xUD"/>
                            <constraint firstItem="iLg-j9-fgu" firstAttribute="top" secondItem="IGB-dT-P8d" secondAttribute="bottom" constant="20" id="ea0-LL-5Xw"/>
                            <constraint firstAttribute="trailing" secondItem="h8U-iI-DEq" secondAttribute="trailing" id="gdT-HJ-faG"/>
                            <constraint firstAttribute="bottom" secondItem="iLg-j9-fgu" secondAttribute="bottom" constant="20" id="lrM-GG-g6J"/>
                            <constraint firstItem="h8U-iI-DEq" firstAttribute="top" secondItem="Fix-oG-SNR" secondAttribute="top" constant="20" id="rkr-Y1-lIe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="iLg-j9-fgu" id="7O3-8V-w3I"/>
                        <outlet property="btnMakeTransaction" destination="IGB-dT-P8d" id="qQn-wC-hza"/>
                        <outlet property="tblParticipants" destination="h8U-iI-DEq" id="3Su-fg-vxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjz-Hg-i2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="1"/>
        </scene>
        <!--Send View Controller-->
        <scene sceneID="FBe-Xm-IEa">
            <objects>
                <viewController storyboardIdentifier="SendView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V4q-Um-aqU" customClass="SendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqa-9Y-Fsa"/>
                        <viewControllerLayoutGuide type="bottom" id="xjc-S4-G4V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qlf-W8-w2B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H46-S5-x3i">
                                <rect key="frame" x="277" y="550" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="V4q-Um-aqU" eventType="touchUpInside" id="tBz-cL-Tvr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8N-JE-Aaw">
                                <rect key="frame" x="282" y="500" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="V4q-Um-aqU" eventType="touchUpInside" id="lim-hf-T88"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="m8N-JE-Aaw" secondAttribute="centerX" id="4S4-9I-iaO"/>
                            <constraint firstItem="H46-S5-x3i" firstAttribute="leading" secondItem="Qlf-W8-w2B" secondAttribute="leading" constant="277" id="Lyr-8P-f8x"/>
                            <constraint firstItem="H46-S5-x3i" firstAttribute="top" secondItem="m8N-JE-Aaw" secondAttribute="bottom" constant="20" id="fkQ-OU-DBC"/>
                            <constraint firstAttribute="bottom" secondItem="H46-S5-x3i" secondAttribute="bottom" constant="20" id="idP-Ca-z3b"/>
                            <constraint firstAttribute="trailing" secondItem="H46-S5-x3i" secondAttribute="trailing" constant="283" id="jUa-Mt-pd0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="H46-S5-x3i" id="jzI-XN-j2q"/>
                        <outlet property="btnSend" destination="m8N-JE-Aaw" id="uUb-JH-c9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ush-gW-BG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="688"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="geV-Ee-IWg">
            <objects>
                <viewController storyboardIdentifier="TransactionsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zxt-JC-yto" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCG-Ne-wJN"/>
                        <viewControllerLayoutGuide type="bottom" id="t3R-Et-kdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNL-Cp-296">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Transactions" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3aD-LB-va5">
                                <rect key="frame" x="28" y="40" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3aD-LB-va5" secondAttribute="trailing" constant="28" id="JHe-Ve-cAL">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="3aD-LB-va5" firstAttribute="leading" secondItem="eNL-Cp-296" secondAttribute="leading" constant="28" id="Mca-wy-QP0">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="3aD-LB-va5" firstAttribute="top" secondItem="eNL-Cp-296" secondAttribute="top" constant="40" id="jar-o0-Bf5">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNz-nf-cEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="1011"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wc0-G3-oYv">
            <objects>
                <viewController storyboardIdentifier="SettingsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iaY-p5-0cD" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQw-SL-JUw"/>
                        <viewControllerLayoutGuide type="bottom" id="cDO-pc-Ktz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="def-dN-9kv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Settings" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GdT-gI-aio">
                                <rect key="frame" x="28" y="40" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GdT-gI-aio" secondAttribute="trailing" constant="28" id="1co-Zo-fjf">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="GdT-gI-aio" firstAttribute="top" secondItem="def-dN-9kv" secondAttribute="top" constant="40" id="LaI-3y-gyf">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="GdT-gI-aio" firstAttribute="leading" secondItem="def-dN-9kv" secondAttribute="leading" constant="28" id="LaR-Rj-PsE">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5P-BT-oOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-388"/>
        </scene>
    </scenes>
</document>
